
.env_vars: &env_var_anchor |
  export VERSION=0.1.0.$BITBUCKET_BUILD_NUMBER

image: atlassian/default-image:2

pipelines:  
  pull-requests:
    #for automatic pull requests there has to be a user define variable named BB_API_AUTH_STRING
    #containing user:password value created here: https://bitbucket.org/account/admin/app-passwords
    #for a user with admin privileges to the repo
    #remark: this app-pasword has to have pullrequest:write scope
    '**': #this runs as default for any branch not elsewhere defined
      - step:
          name: Create pull request for all the subrepos
          image: atlassian/default-image:2
          trigger: automatic
          script:
            - apt-get update && apt-get install -y jq
            - chmod a+x _ci/submodules_pull_request.sh
            - chmod a+x _ci/create_PR_for_submodules.sh
            - _ci/create_PR_for_submodules.sh $BITBUCKET_PR_ID
  
  custom:
    gitmodules_branch_update:
        - step:
            script:
              - chmod a+x _ci/gitmodules_branch_update.sh
              - _ci/gitmodules_branch_update.sh

  branches:
    master:
      - step: 
          name: Create tag for the version in git
          image: atlassian/default-image:2
          deployment: production
          trigger: automatic
          script: 
            - *env_var_anchor
            - git tag release/${VERSION}
            - git push origin --tags
